curl http://localhost:9944 -H "Content-Type:application/json;charset=utf-8" -d   '{
     "jsonrpc":"2.0",
      "id":1,
      "method":"positiveexternality_paginateposts",
      "params": ["5D7daAUwyvuWNhJYXWXsjdAtfbPwuJopY6bACSCnB4BpoVYf",0, 5]
    }'


curl http://localhost:9944 -H "Content-Type:application/json;charset=utf-8" -d   '{
     "jsonrpc":"2.0",
      "id":1,
      "method":"positiveexternality_postbyaddresslength",
      "params": ["5D7daAUwyvuWNhJYXWXsjdAtfbPwuJopY6bACSCnB4BpoVYf"]
    }'

curl http://localhost:9944 -H "Content-Type:application/json;charset=utf-8" -d   '{
     "jsonrpc":"2.0",
      "id":1,
      "method":"positiveexternality_validationlist_latest",
      "params": [0, 5]
    }'